<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebVRShowRoom</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="dist/jquery.mmenu.all.css" />
    <link rel="stylesheet" href="css/Info.css">
    
     <script src="js/three.min.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="js/libs/tween.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="dist/jquery.mmenu.all.js"></script>
    <script src="js/items/door.js"></script>
    <script src="js/items/ghe.js"></script>
    <script src="js/items/table.js"></script>
    <script src="js/code/camera.js"></script>
       
           <style>
        @media (min-width: 992px) {
            .header a {
                display: none;
            }
        }

        .mm-navbar_tabs span {
            display: inline-block;
            margin-left: 8px;
        }

        @media (max-width: 450px) {
            .mm-navbar_tabs span {
                display: none;
            }
        }

        .content {
            padding: 0px;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        canvas {

            pointer-events: none;
            transform-origin: 0px 0px 0px;
            transform :matrix(1,0,0,1,0,0);
        }

        #panel-menu ul,
        #panel-account ul,
        #panel-cart ul {
            position: absolute;
            width: 100%;
        }

        #panel-menu ul li,
        #panel-account ul li,
        #panel-cart ul li {
            position: relative;
            width: 30%;
            float: left;
            padding: 1%;
        }

        #panel-account {}

        #items,
        #items-table,
        #items-chair {
            width: 100%;
        }

        #items img,
        #items-table img,
        #items-chair img {
            width: 100%;
            height: 100%;
            opacity: 1;
        }

        #panel-menu ul li img,
        #panel-account ul li img,
        #panel-cart ul li img {
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        #menuSideBar {
            position: relative;
            float: left;
            widows: 20%;
        }

        #btnClose {
            position: relative;
            z-index: 2;
            width: 40px;
            height: 40px;
        }

        #btnOpen {
            position: relative;
            z-index: 1;
            width: 40px;
            height: 40px;
        }

        #item img:hover {
            color: 0x41cece;
        }

        #menuIcon {
            position: absolute;
            width: 100%;
            height: 0px;
            bottom: 100px;
            right: 2%;
            z-index: 3;

        }

        #menuIcon .itemMenu {
            position: relative;
            float: right;
            list-style-type: none;
            padding: 5px;
            background-color: white;
            margin: 2px;
            border-radius: 60px;
            width: 45px;
            height: 45px;

        }

        #menuCamera {
            visibility: hidden;
            opacity: 0;

            position: relative;
            list-style-type: none;
            width: 140px;
            height: 300px;
            top: -180px;
            height: 0px;

        }

        #menuCamera .iconCame {
            background-color: white;
            margin: 5px;
            height: 30px;
        }


        #items #item :hover {
            opacity: 0.5;
        }

        #items-table #item :hover {
            opacity: 0.5;
        }

        #items-chair #item :hover {
            opacity: 0.5;
        }
    </style>
          <script>
        $(function() {
            $('nav#menu').mmenu({
                extensions: ['theme-dark'],
                setSelected: true,
                counters: true,
                searchfield: {
                    placeholder: 'Search menu items'
                },
                iconbar: {
                    add: true,
                    size: 40,
                    top: [
                        '<a href="#/"><span class="fa fa-home"></span></a>'
                    ],
                    bottom: [
                        '<a href="#/"><span class="fa fa-twitter"></span></a>',
                        '<a href="#/"><span class="fa fa-facebook"></span></a>',
                        '<a href="#/"><span class="fa fa-youtube"></span></a>'
                    ]
                },
                sidebar: {
                    collapsed: {
                        use: '(min-width: 450px)',
                        size: 40,
                        hideNavbar: false
                    },
                    expanded: {
                        use: '(min-width: 992px)',
                        size: 35
                    }
                },
                navbars: [{
                    content: ['searchfield']
                }, {
                    type: 'tabs',
                    content: [
                        '<a href="#panel-menu"><i class="fa fa-bars"></i> <span>Menu</span></a>',
                        '<a href="#panel-account"><i class="fa fa-user"></i> <span>Account</span></a>',
                        '<a href="#panel-cart"><i class="fa fa-shopping-cart"></i> <span>Cart</span></a>'
                    ]
                }, {
                    content: ['prev', 'breadcrumbs', 'close']
                }, {
                    position: 'bottom',
                    content: ['<a href="holomia.com">Holomia</a>']
                }]
            }, {
                searchfield: {
                    clear: true
                },
                navbars: {
                    breadcrumbs: {
                        removeFirst: true
                    }
                }
            });

            $('a[href^="#/"]').click(function() {
                
                return false;
            })
        });
    </script>
    
</head>
<body style="margin: 0px; overflow: hidden">
        <div id="page">
        <div class="header">
            <a href="#menu"><span></span></a>WebVR ShowRoom
        </div>
        <div class="content" id="main" ondrop="drop(event)" ondragover="allowDrop(event)">
           <canvas>NguyenThiNga</canvas>
            <ul id="menuIcon">
                <li class="itemMenu">
                    <img id="STATE_ITEM.FLOOR"  onclick="return myJavascriptFunc(this);" src="textures/icon-levels-black.svg">
                </li>
                <li class="itemMenu">
                    <img id="STATE_ITEM.BIRDVIEW"  onclick="return myJavascriptFunc(this);" src="textures/icon-birdview-black.svg">
                </li>
                <li class="itemMenu">
                    <img id="STATE_ITEM.CAMERA"  onclick="return myJavascriptFunc(this);" src="textures/icon-camera-black.svg">
                    <ul id="menuCamera">
                        <li class="iconCame" onclick="icon1()">Phong Khach</li>
                        <li class="iconCame" onclick="icon2()">Phong Ngu</li>
                        <li class="iconCame" onclick="icon3()">Be Boi</li>
                    </ul>
                </li>
                <li class="itemMenu">
                    <img id="STATE_ITEM.TOPVIEW"  onclick="return myJavascriptFunc(this);" src="textures/icon-floorplan-black.svg">
                </li>

                <li class="itemMenu">
                    <img id="STATE_ITEM.MOVE"  onclick="return myJavascriptFunc(this);" src="textures/icon-person-black.svg">
                </li>
            </ul>
            <ul id="info">
                <li class="hidden" id="infoName"></li>
                <hr class="hidden" width="100%" size="5px" align="center" color="black" />
                <li class="hidden" id="infoColor"></li>
                <li class="hidden" id="infoSize"></li>
            </ul>
        </div>
        <nav id="menu">
            <div id="panel-menu">
                <ul>
                    <ul id="menu">
                        <div id="items"></div>
                    </ul>
                </ul>
            </div>

            <div id="panel-account">
                <ul>
                    <div id="items-table"></div>

                </ul>
            </div>

            <div id="panel-cart">
                <ul>
                    <div id="items-chair"></div>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>